# FelineGallery

./: .gitignore  Feline Gallery v1.csproj  Feline Gallery v1.sln  Program.cs  README.md  SQLQuery1.sql  SQLQuery2.sql  SQLQuery3.sql  SQLQuery5.sql  SQLQuery6.sql  appsettings.json
Authorization/: CustomClaimTypes.cs  Permissions.cs  Policies.cs
Authorization/Handler/: PermissionAuthorizationRequirementHandler.cs
Authorization/Requirement/: PermissionAuthorizationRequirement.cs
Controllers/: AccountController.cs  ArtistController.cs  ArtworkController.cs  CartController.cs  CategoryController.cs  CheckoutController.cs  ExhibitionsController.cs  HomeController.cs  SearchController.cs  ShopController.cs  TestController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20251228060304_InitialIdentity.Designer.cs  20251228060304_InitialIdentity.cs  20260113102611_InitialCreate.Designer.cs  20260113102611_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  Artist.cs  Artwork.cs  Cart.cs  CartItem.cs  Category.cs  ErrorViewModel.cs  Exhibition.cs  ExhibitionArtwork.cs  Order.cs  OrderItem.cs  PaginatedList.cs  User.cs
Models/Interfaces/: IArtistRepository.cs  IArtworkRepository.cs  ICategoryRepository.cs  IExhibitionRepository.cs  IOrderRepository.cs  IRepository.cs
Models/Repsitories/: ArtistRepository.cs  ArtworkRepository.cs  CategoryRepository.cs  ExhibitionRepository.cs  OrderRepositor.cs  Repository.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
Services/: ClaimService.cs  IClaimService.cs
ViewModels/: ArtistProfileVM.cs  ArtworkDetailsVM.cs  CartVM.cs  CategoryVM.cs  CheckoutVM.cs  HomeVM.cs  LoginVM.cs  ProfileVM.cs  RegisterVM.cs  SearchResultVM.cs  ShopVM.cs
Views/: _ViewImports.cshtml
Views/Account/: AccessDenied.cshtml  Login.cshtml  Logout.cshtml  Profile.cshtml  Register.cshtml
Views/Artist/: Profile.cshtml
wwwroot/js/: site.js  (+2 more)
(+61 files in other folders)
